m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colin/EE469/lab2
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745010902
!i10b 1
!s100 lDB2G:QST;L9Wk5Qcg1m>0
IeL;>HV>0R5;<LFcHaV1J42
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z4 dC:/Users/emmax/School/EE 469/lab2_v4/lab2
w1745010794
8./adder.sv
F./adder.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1745010902.000000
Z7 !s107 ./or8_1.sv|./or64_1.sv|./or4_1.sv|./or32_1.sv|./or16_1.sv|./mux8_1.sv|./mux64x8_1.sv|./mux4_1.sv|./mux2_1_v2.sv|./mux2_1.sv|./lab2.sv|./half_adder.sv|./full_adder.sv|./flags.sv|./bitwise_xor.sv|./bitwise_or.sv|./bitwise_and.sv|./alustim.sv|./alu.sv|./adder.sv|
Z8 !s90 -reportprogress|300|./adder.sv|./alu.sv|./alustim.sv|./bitwise_and.sv|./bitwise_or.sv|./bitwise_xor.sv|./flags.sv|./full_adder.sv|./half_adder.sv|./lab2.sv|./mux2_1.sv|./mux2_1_v2.sv|./mux4_1.sv|./mux64x8_1.sv|./mux8_1.sv|./or16_1.sv|./or32_1.sv|./or4_1.sv|./or64_1.sv|./or8_1.sv|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 i>ddnP>[QJ@zYlY^Ji1dG3
IiK]H628kc7Y5UWnXlfAFL0
R3
Z10 !s105 alu_sv_unit
S1
R4
Z11 w1745010137
Z12 8./alu.sv
Z13 F./alu.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
valu_testbench
R1
R2
!i10b 1
!s100 SIB5?;]eb]0ohefch8EN31
Io=cfo1:TnDC@TXaC=zIXg1
R3
R10
S1
R4
R11
R12
R13
L0 54
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
valustim
R1
R2
!i10b 1
!s100 BgmPFD4b>=4:NR04EGo@B2
IY4mo]JdZ[dZ`U]QVNXZ^E3
R3
!s105 alustim_sv_unit
S1
R4
Z14 w1744921049
8./alustim.sv
F./alustim.sv
L0 20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vbitwise_and
R1
R2
!i10b 1
!s100 YLUbMVGhzWD8Fng@hOfL60
IA7m3JXgc^ogZ@zFjnYmge3
R3
Z15 !s105 bitwise_and_sv_unit
S1
R4
Z16 w1744938632
Z17 8./bitwise_and.sv
Z18 F./bitwise_and.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vbitwise_and_testbench
R1
R2
!i10b 1
!s100 YB?8>4?GhPB02Fa?NNKeX1
ILSJ=P[`MPYm=hkzMWE;JQ0
R3
R15
S1
R4
R16
R17
R18
L0 15
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vbitwise_or
R1
R2
!i10b 1
!s100 n]iIScU7[PCToDHWRWjgT1
I_mWkf24NUE6DHI_gcW>6l0
R3
Z19 !s105 bitwise_or_sv_unit
S1
R4
R14
Z20 8./bitwise_or.sv
Z21 F./bitwise_or.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vbitwise_or_testbench
R1
R2
!i10b 1
!s100 gHF66m89e?GY0<JcJXZA:0
IL4Og`gQc6O6dgFh_GA7h^0
R3
R19
S1
R4
R14
R20
R21
Z22 L0 17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vbitwise_xor
R1
R2
!i10b 1
!s100 1jggaG]QdL9eOF9LJ1mAl3
IP54WK=TA=k@z==b;oXV5f2
R3
Z23 !s105 bitwise_xor_sv_unit
S1
R4
R14
Z24 8./bitwise_xor.sv
Z25 F./bitwise_xor.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vbitwise_xor_testbench
R1
R2
!i10b 1
!s100 ;LiZd]cYI;DXah4VRoSa`0
IE_FbfELDCCHmD^70;nJlV2
R3
R23
S1
R4
R14
R24
R25
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vflags
R1
!s110 1744909436
!i10b 1
!s100 :z4zR>@KFi>ha]c]GfjF02
ILEHz<NlZW`P;cIHYHSVO]2
R3
!s105 flags_sv_unit
S1
R0
w1744906051
8./flags.sv
F./flags.sv
L0 1
R5
r1
!s85 0
31
!s108 1744909436.000000
!s107 ./or8_1.sv|./or64_1.sv|./or4_1.sv|./or32_1.sv|./or16_1.sv|./mux2_1.sv|./lab2.sv|./half_adder.sv|./full_adder.sv|./flags.sv|./bitwise_xor.sv|./bitwise_or.sv|./bitwise_and.sv|./alustim.sv|./alu.sv|./adder.sv|
!s90 -reportprogress|300|./adder.sv|./alu.sv|./alustim.sv|./bitwise_and.sv|./bitwise_or.sv|./bitwise_xor.sv|./flags.sv|./full_adder.sv|./half_adder.sv|./lab2.sv|./mux2_1.sv|./or16_1.sv|./or32_1.sv|./or4_1.sv|./or64_1.sv|./or8_1.sv|
!i113 1
R9
vfull_adder
R1
R2
!i10b 1
!s100 Km6c3H1e7YinQJl;S>gcU2
I3B[<_RAAMjNOD8;CbfW4V0
R3
Z26 !s105 full_adder_sv_unit
S1
R4
Z27 w1745010893
Z28 8./full_adder.sv
Z29 F./full_adder.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vfull_adder_testbench
R1
R2
!i10b 1
!s100 K@AKOBJHb]NhXz^SNI[mV1
IR[LM[G4LmLe<[3kCW=TNA3
R3
R26
S1
R4
R27
R28
R29
L0 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vhalf_adder
R1
R2
!i10b 1
!s100 @Imcoo]74Y7_Z:P9F^HLS2
Id]h6DKocGkE:B:ceCDCOD0
R3
Z30 !s105 half_adder_sv_unit
S1
R4
R14
Z31 8./half_adder.sv
Z32 F./half_adder.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vhalf_adder_testbench
R1
R2
!i10b 1
!s100 0le=b?UPbG8`<zO;b2aoi3
I?SE5X>EXG_Z4RiTKLIfGB3
R3
R30
S1
R4
R14
R31
R32
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vlab2
R1
R2
!i10b 1
!s100 :d3TQ@boM3HND_dXW?UeP1
I9eKc^@gmBHeM;6RAM6>jB3
R3
!s105 lab2_sv_unit
S1
R4
Z33 w1744921050
8./lab2.sv
F./lab2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1
R1
R2
!i10b 1
!s100 27U[gG1SHFjJh1[5cGAQl0
IK8LX47jZYPC1:BW7__?fz1
R3
!s105 mux2_1_sv_unit
S1
R4
R33
8./mux2_1.sv
F./mux2_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_v2
R1
R2
!i10b 1
!s100 I=mi`9OmA2zi479]0KUJK1
I__@0Jg^RGV`@9HO9Nm1E20
R3
!s105 mux2_1_v2_sv_unit
S1
R4
R33
8./mux2_1_v2.sv
F./mux2_1_v2.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1
R1
R2
!i10b 1
!s100 4oGRc?7ZI[P=96XcNGkf@3
I<>?5E;`;I@nM8Q^e>RZ;S2
R3
!s105 mux4_1_sv_unit
S1
R4
R33
8./mux4_1.sv
F./mux4_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux64x8_1
R1
R2
!i10b 1
!s100 ddWA3ABQ^[Uj?gU9RfN[a1
IDWHaA_TQ;0?2]JQWfCdfa3
R3
Z34 !s105 mux64x8_1_sv_unit
S1
R4
Z35 w1744937645
Z36 8./mux64x8_1.sv
Z37 F./mux64x8_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux64x8_1_testbench
R1
R2
!i10b 1
!s100 cEiKBl<EK`E7b6<:=6SAz3
If@9@1n@gYIz0lfMJ@TAoQ3
R3
R34
S1
R4
R35
R36
R37
L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1
R1
R2
!i10b 1
!s100 jZj594EjcGbbMTC^k2[`X3
I5Ll1IV;LEc_OcOX89X^=;0
R3
!s105 mux8_1_sv_unit
S1
R4
R33
8./mux8_1.sv
F./mux8_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vor16_1
R1
R2
!i10b 1
!s100 ]=lPa3f7B6XVKL7M_D5f51
IiIdAR7GB5hUo@@`k6?ec73
R3
!s105 or16_1_sv_unit
S1
R4
w1745004365
8./or16_1.sv
F./or16_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vor32_1
R1
R2
!i10b 1
!s100 1z^>2HBcJS9F0_=[ff8M@3
IO]jl5]YUKb:T=XSMNmWCb0
R3
!s105 or32_1_sv_unit
S1
R4
w1745004595
8./or32_1.sv
F./or32_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vor4_1
R1
R2
!i10b 1
!s100 7O]l4:<BG11S>MH^3]o8I1
IbkB0iMXkID^TIMSYEPf=32
R3
!s105 or4_1_sv_unit
S1
R4
R33
8./or4_1.sv
F./or4_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vor64_1
R1
R2
!i10b 1
!s100 g:ojJoGoFNYiWiZPLQVB23
I1_HcgZmaV9eodbkf@k>2h1
R3
Z38 !s105 or64_1_sv_unit
S1
R4
Z39 w1745004597
Z40 8./or64_1.sv
Z41 F./or64_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vor64_1_testbench
R1
R2
!i10b 1
!s100 C3LN_F5;9BdVa2z]]7n3:0
I:_OFc36LmTZUaiUo?l1h<1
R3
R38
S1
R4
R39
R40
R41
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vor8_1
R1
R2
!i10b 1
!s100 O<hoCnj7^7lSk7:=3`dLa2
In0RdfK1mSf_NYVZVJXkf;1
R3
!s105 or8_1_sv_unit
S1
R4
R16
8./or8_1.sv
F./or8_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
